BDP/Deposit.xaml

<Window x:Class="BDP.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDP"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Withdraw (6).png" Stretch="Fill" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2"/>

        <Label Content="DEPOSIT" HorizontalAlignment="Left" Height="57" Margin="31,29,0,0" VerticalAlignment="Top" Width="272" FontSize="30" FontFamily="Franklin Gothic Medium" VerticalContentAlignment="Center" Foreground="#FFFFC839"/>
        <TextBox x:Name="txtBox_Amount" HorizontalAlignment="Left" Margin="282,97,0,0" TextWrapping="Wrap" Text="" Width="236" Height="36" VerticalAlignment="Top" FontSize="28" FontFamily="Bahnschrift SemiBold SemiCondensed" TextAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Height="34" Margin="311,153,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="35" Margin="377,153,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="35" Margin="311,0,0,0" VerticalAlignment="Center" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="35" Margin="311,247,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="35" Margin="311,295,0,0" VerticalAlignment="Top" Width="46" Background="#FF66EE73" Click="Button_Submit_Click"/>
        <Button Content="3" Margin="443,153,0,0" HorizontalAlignment="Left" Width="46" Height="34" VerticalAlignment="Top" FontSize="16" Background="White" Grid.ColumnSpan="2" Click="Button_Number_Click"/>
        <Button Content="6" Height="35" Margin="443,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="46" FontSize="16" Background="White" Grid.ColumnSpan="2" Click="Button_Number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="35" Margin="443,247,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Grid.ColumnSpan="2"   Click="Button_Number_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="35" Margin="443,295,0,0" VerticalAlignment="Top" Width="46" Background="#FFFF6B6B" Click="Button_Clear_Click" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="46" FontSize="16" Background="White" Margin="377,0,0,0" Click="Button_Number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="35" Margin="377,247,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="35" Margin="377,295,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>

    </Grid>
</Window>
