BDP/Homepage.xaml

<Window x:Class="BDP.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDP"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Grid>
        <Image Source="/Withdraw (4).png" Stretch="Fill" Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800"/>
        <Button Content="" Height="58" Margin="566,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="131" Background="#FFFFC952" Click="Button_Withdrawal_Click" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.244"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.196"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" Height="49" Margin="571,247,0,0" VerticalAlignment="Top" Background="#FFFFC952" HorizontalAlignment="Left" Width="126" Click="Button_Deposit_Click" BorderBrush="{x:Null}"/>
        <Button Content=" " HorizontalAlignment="Left" Height="56" Margin="571,338,0,0" VerticalAlignment="Top" Width="126" Background="#FFFFC952" Click="Button_BalanceCheck_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
