BDP/MainWindow.xaml

<Window x:Class="BDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/Withdraw (2).png" Stretch="Fill" HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top"/>
        <Button Content="1" HorizontalAlignment="Left" Height="34" Margin="511,196,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <TextBox x:Name="txtBox_AcctNum" HorizontalAlignment="Left" Height="32" Margin="495,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button Content="2" HorizontalAlignment="Left" Height="35" Margin="577,196,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="35" Margin="511,242,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="35" Margin="511,290,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="35" Margin="511,338,0,0" VerticalAlignment="Top" Width="46" Background="#FF66EE73" Click="Button_Submit_Click"/>
        <Button Content="3" Margin="643,196,0,0" HorizontalAlignment="Left" Width="46" Height="34" VerticalAlignment="Top" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="6" Height="35" Margin="643,242,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="35" Margin="643,290,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="35" Margin="643,338,0,0" VerticalAlignment="Top" Width="46" Background="#FFFF6B6B" Click="Button_Clear_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="35" Margin="577,242,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="35" Margin="577,290,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="35" Margin="577,338,0,0" VerticalAlignment="Top" Width="46" FontSize="16" Background="White" Click="Button_Number_Click"/>

    </Grid>
</Window>
