BDP/Withdraw.xaml

<Window x:Class="BDP.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDP"
        mc:Ignorable="d"
        Title="Withdraw" Height="450" Width="800">
    <Grid>
        <Image Source="/Withdraw (5).png" Stretch="Fill" HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top"/>
        <Button Content="500" HorizontalAlignment="Left" Height="30" Margin="144,172,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Type"/>
        <Button Content="1000" HorizontalAlignment="Center" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Type"/>
        <Button Content="2000" HorizontalAlignment="Left" Height="30" Margin="537,172,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Type"/>
        <Button Content="3000" HorizontalAlignment="Left" Height="30" Margin="144,217,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Type"/>
        <Button Content="5000" HorizontalAlignment="Center" Height="30" Margin="0,225,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Type"/>
        <Button Content="10000" HorizontalAlignment="Left" Height="30" Margin="537,218,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Type"/>
        <Button Content="SUBMIT" HorizontalAlignment="Center" Height="30" Margin="0,283,0,0" VerticalAlignment="Top" Width="243" Background="{x:Null}" Foreground="#FF6119A4" BorderBrush="{x:Null}" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="Button_Submit_Click"/>
        <TextBox x:Name="txtBox_Amount" HorizontalAlignment="Left" Margin="179,107,0,0" TextWrapping="Wrap" Text="" Width="328" Height="36" VerticalAlignment="Top" FontSize="28" FontFamily="Bahnschrift SemiBold SemiCondensed" TextAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Content="WITHDRAWAL" HorizontalAlignment="Left" Height="57" Margin="31,29,0,0" VerticalAlignment="Top" Width="272" FontSize="30" FontFamily="Franklin Gothic Medium" VerticalContentAlignment="Center" Foreground="#FFFFC839"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Height="30" Margin="512,110,0,0" VerticalAlignment="Top" Width="111" Background="#FF8A2C9D" Foreground="#FFFFC442" BorderBrush="{x:Null}" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="Button_Clear_Click"/>

    </Grid>
</Window>
